{
    "aliases": {
        "": "help",
        "?": "help",
        "hello": "ping",
        "hello!": "ping",
        "hi": "ping",
        "hi!": "ping",
        "impersonate": "hack",
        "prefs": "preferences",
        "whoru": "whoareyou"
    },
    "colors": {
        "error": "#ff0000",
        "default": "#ffffff"
    },
    "defaults": {
        "prefix": "%",
        "dm_prefix": "",
        "ip_interval": 60000
    },
    "indent_size": 4
}
